MEWS
Maya Mori
Eric Sohel
Wilson Mach
Shinji Kusakabe
pd 8
---------------------
Superhero Higher/Lower Game


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


ShinjiK -- 12/6/22
--------------------------------------------------------------
-Expanded on how scores are determined
-Expanded on what stats would be shown on the profile page
--------------------------------------------------------------
Wilson -- 12/6/22 21:05
--------------------------------------------------------------
-Edited component map to reflect new py and html files
-Edited site map to reflect new site layout
--------------------------------------------------------------
EricS -- 12/6/22 
--------------------------------------------------------------
- Finanlized Layout && edited some of the notes on how the project will will work. Also printed. 
--------------------------------------------------------------
MayaM -- 12/7/22 13:13
--------------------------------------------------------------
- Update README.md with launch codes